{
  "name": "fusion-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "fusion": "dist/src/cli/main.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "node scripts/clean-dist.mjs",
    "build": "node scripts/clean-dist.mjs && tsc",
    "test": "npm run build && node --test dist/test/*.test.js",
    "test:live": "npm run build && node test/live/run.mjs",
    "test:docker-live": "npm run build && node --test dist/test/live/docker.live.test.js",
    "test:writer-live": "npm run build && node --test dist/test/live/writer-rehearsal.live.test.js"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  }
}
